{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "target": "ES2022",
    "lib": [
      "ES2023",
      "DOM"
    ],
    "types": [
      "node",
    ],
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": "dist/",
    "rootDir": "./src/main",
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "src/main/**/*.ts"
  ],
  "exclude": [
    "**/*.spec.ts",
    "**/__tests__"
  ]
}